baseUrl: "http://localhost:8080"

ƒplay.filters.csrf {

    cookie {
        name = "csrf-token"
    }

    header {
        name = "csrf-token"
        bypassHeaders {
            X-Requested-With = "*"
            Csrf-Token = "nocheck"
        }
    }

}